{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskDetailsContext": "Data Source=DESKTOP-EDE4ORB\\SQLEXPRESS;Initial Catalog=TaskDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
